{
  "name": "Rexer Micro-Tools",
  "short_name": "Rexer",
  "description": "200 premium, privacy-first micro-tools. Process images, PDFs, audio, and text client-side — your files never leave the browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0F19",
  "theme_color": "#0B0F19",
  "categories": ["productivity", "utilities", "developer"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
